// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {
    },
    "globals":
    {
    },
    "rules":
    [
        {
            "scope": "source.xit",
            "foreground": "var(nord4)",
            "background": "var(background)"
        },

        // Title
        {
            "scope": "markup.other.title.xit",
            "foreground": "var(nord8)",
            "font_style": "underline",
            "background": "var(background)"
        },

        // Checkboxes
        {
            "scope": "markup.other.checkbox.open.xit",
            "foreground": "var(nord7)",
            "font_style": "bold",
            "background": "var(background)"
        }, {
            "scope": "markup.other.checkbox.checked.xit",
            "foreground": "var(nord15)",
            "font_style": "bold",
            "background": "var(background)"
        }, {
            "scope": "markup.other.checkbox.ongoing.xit",
            "foreground": "var(nord14)",
            "font_style": "bold",
            "background": "var(background)"
        }, {
            "scope": "markup.other.checkbox.obsolete.xit",
            "foreground": "var(nord3_bright)",
            "font_style": "bold",
            "background": "var(background)"
        },
    
        // Priority
        {
            "scope": "markup.other.priority.exclamation.xit",
            "foreground": "var(nord11)",
            "font_style": "bold",
            "background": "var(background)"
        }, {
            "scope": "meta.item.status.obsolete.xit markup.other.priority.exclamation.xit",
            "foreground": "color(var(nord11) alpha(0.35))"
        }, {
            "scope": "meta.item.status.checked.xit markup.other.priority.exclamation.xit",
            "foreground": "color(var(nord11) alpha(0.35))"
        }, {
            "scope": "markup.other.priority.dot.xit",
            "foreground": "color(var(nord11) alpha(0.5))"
        },

        // Description
        {
            "scope": "meta.item.status.open.xit markup.other.description.xit",
            "foreground": "color(var(nord4) alpha(1.0))",
            "background": "var(background)"
        }, {
            "scope": "meta.item.status.checked.xit markup.other.description.xit",
            "foreground": "color(var(nord3_bright))",
            "background": "var(background)"
        }, {
            "scope": "meta.item.status.ongoing.xit markup.other.description.xit",
            "foreground": "color(var(nord4) alpha(1.0))",
            "background": "var(background)"
        }, {
            "scope": "meta.item.status.obsolete.xit markup.other.description.xit",
            "foreground": "color(var(nord3_bright))",
            "background": "var(background)"
        },

        // Due date
        {
            "scope": "meta.item.status.open.xit markup.other.due_date.xit",
            "foreground": "color(var(nord13) alpha(1.0))"
        }, {
            "scope": "meta.item.status.checked.xit markup.other.due_date.xit",
            "foreground": "color(var(nord3_bright))"
        }, {
            "scope": "meta.item.status.ongoing.xit markup.other.due_date.xit",
            "foreground": "color(var(nord13) alpha(1.0))"
        }, {
            "scope": "meta.item.status.obsolete.xit markup.other.due_date.xit",
            "foreground": "color(var(nord3_bright))"
        },

        // Tag
        {
            "scope": "markup.other.tag.name.xit",
            "font_style": "italic",
            "background": "var(background)",
        }, {
            "scope": "markup.other.tag.value.xit",
            "font_style": "italic",
            "background": "var(background)",
        }
    ]
}
