[core]
restore_state = true

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[muse]
enabled = true
mopidy_host = localhost
mopidy_port = 6680
mopidy_ssl = false

[party]
enabled = true

[mpd]
hostname = ::
port = 6666

[local]
media_dir = /home/zixi/Music

[youtube]
enabled = false
youtube_dl_package = yt_dlp
musicapi_enabled = true

[ytmusic]
enabled = false
auth_json = /home/zixi/.config/mopidy/auth.json
