# Frosetrain's MPD config

music_directory	"~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
log_file "~/.mpd.log"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "pulseaudio"
}

audio_output {
    type "fifo"
    name "ncmpcpp visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
