// Catppuccin (macchiato) colors for Waybar

// Background and foreground colors
$bg: #24273a
$fg: #cad3f5

// Primary accent color
$accent: #8aadf4

// Other colors
$red: #ed8796
$orange: #f5a97f
$yellow: #eed49f
$green: #a6da95
$blue: #7dc4e4
$purple: #b7bdf8
