// Dracula colors for Waybar

// Background and foreground colors
$bg: #282a36
$fg: #f8f8f2

// Primary accent color
$accent: #bd93f9

// Other colors
$red: #ff5555
$orange: #ffb86c
$yellow: #f1fa8c
$green: #50fa7b
$blue: #8be9fd
$purple: #bd93f9
