// Nord colors for Waybar

// Background and foreground colors
$bg: #2e3440
$fg: #d8dee9

// Primary accent color
$accent: #88c0d0

// Other colors
$red: #bf616a
$orange: #d08770
$yellow: #ebcb8b
$green: #a3be8c
$blue: #81a1c1
$purple: #b48ead
