// One Dark colors for Waybar

// Background and foreground colors
$bg: #282c34
$fg: #abb2bf

// Primary accent color
$accent: #61afef

// Other colors
$red: #e06c75
$orange: #56b6c2 // lol this isn't orange
$yellow: #e5c07b
$green: #98c379
$blue: #56b6c2
$purple: #c678dd
