// Colors for Waybar

// Three background colors, from darkest to lightest
$bg0: #2e3440
$bg1: #3b4252
$bg2: #434c5e

// Two foreground colors, from lightest to darkest
$fg0: #eceff4
$fg1: #d8dee9

// Primary accent color
$accent: #88c0d0

// Other colors
$red: #bf616a
$orange: #d08770
$yellow: #ebcb8b
$green: #a3be8c
$blue: #81a1c1
$purple: #b48ead
