@import colors.sass

*
  font-family: FiraCode Nerd Font, Cantarell, sans-serif
  font-size: 14px
  min-height: 0
  border: none
  border-radius: 0

.horizontal
  padding: 2px

window#waybar
  background: $bg
  color: $fg
  opacity: 0.8
  margin-top: 10px
  border-radius: 10px

#custom-launcher
  font-size: 24px
  padding: 5px

#workspaces button.active
  color: $accent

#pulseaudio
  color: $yellow

#custom-pacman
  color: $blue

#cpu
  color: $orange

#memory
  color: $purple

#network
  color: $green

#custom-powermenu
  color: $red
  margin-right: 16px
