conky.config = {
--==============================================================================

--   2021/03/23
--  this is for conky version 1.10.8 or newer
-- 
--  ALBIREO - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 600,
  minimum_height = 300,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  font = 'Inter:Regular:size=9',
  
-- Color Settings --
  default_color = '#d8dee9',
  default_outline_color = '#d8dee9',
  default_shade_color = '#d8dee9',
  color1 = '#77668A',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Albireo/res/Bg.png -s 115x180 -p 485,0}
${alignr 150}${voffset 10}${color}${font Inter:bold:size=36}${execi 60 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}
${alignr 150}${voffset}${color}${font Inter:light:size=36}${time %d %B}
${alignc -243}${voffset -122}${color}${font Inter:bold:size=42}${time %I}
${alignc -243}${voffset 0}${color}${font Inter:bold:size=42}${time %M}
${alignr 27}${voffset -45}${color}${font Inter:bold:size=9}${time %^p}
]]
